# TvShowDetails

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/abhi41/tvshowappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/tvshowappmvvm/Repositary/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/abhi41/tvshowappmvvm/activity/: HackeThon.java  MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  Watchlistactivity.java
app/src/main/java/com/abhi41/tvshowappmvvm/adapter/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/abhi41/tvshowappmvvm/dao/: TVShowDao.java
app/src/main/java/com/abhi41/tvshowappmvvm/database/: TVShowsDatabase.java
app/src/main/java/com/abhi41/tvshowappmvvm/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/abhi41/tvshowappmvvm/model/: Episode.java  TVShowDetails.java  TvShows.java
app/src/main/java/com/abhi41/tvshowappmvvm/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/abhi41/tvshowappmvvm/response/: TVShowDetailsResponse.java  TvShowsResponse.java
app/src/main/java/com/abhi41/tvshowappmvvm/utilities/: BindingAdapters.java
app/src/main/java/com/abhi41/tvshowappmvvm/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_fading_edge.xml  background_slider_indicator_inactive.xml  bg_tvshow.xml
app/src/main/res/layout/: activity_hacke_thon.xml  activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlistactivity.xml  item_container_episodes.xml  item_container_slider_image.xml  item_container_tv.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi41/tvshowappmvvm/: ExampleUnitTest.java  ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
