plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.abhi41.tvshowappmvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }


}
def supportVersion = '28.0.0'
def life_versions = "2.2.0";
def retrofitVersion = "2.3.0";
def rxJavaVersion = "2.1.1";
def httpLoggingInterceptor = "4.5.0";
def navigation = "2.2.2";
def roomDb = "1.1.1";
def dagger = "2.17"
def firebase_auth = "17.0.0"
def firebase_messaging = "20.2.1"
def playservice = "18.0.0"
def recyclerview = "1.1.0"
def glide = "4.11.0"
def volley = "1.1.1"
def expandable_layout = "2.9.2"


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // MVVM Library
    implementation "androidx.lifecycle:lifecycle-extensions:$life_versions"
    annotationProcessor "android.arch.lifecycle:compiler:$life_versions"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    // HttpLogging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$httpLoggingInterceptor"
    // Retrofit Scalars Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"

    // Room Database
    implementation "android.arch.persistence.room:runtime:$roomDb"
    annotationProcessor "android.arch.persistence.room:compiler:$roomDb"

    // Dagger
    api "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    // slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    // dexter runtime permissions
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'cn.pedant.sweetalert:library:1.3'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'





}